<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karo Antonio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
    <h1><a href="index.html">Karo</a> Antonio &#10024;</h1>
    <nav><a href="data_science.html">Data Science</a> 
        :: Self-Quantifications 
        :: Ecology 
        :: Impact  
    </nav>
</header>

    <!-- Main Content Area -->
    <main>
        
    </main>

    <!-- Footer -->

    <!-- Optionally, you can include JavaScript files here -->
    <!-- <script src="js/script.js"></script> -->

</body>
</html>